{
  "name": "inksden",
  "version": "0.2.1",
  "private": false,
  "dependencies": {
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.23",
    "@types/node": "^12.20.14",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "typescript": "^4.3.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "buildLibrary": "tsc -p .",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "UI Framework providing cutomizable widgets for better and easier development...",
  "main": "lib/index.js",
  "types": "lib",
  "devDependencies": {
    "typescript": "^4.3.2",
    "@types/node": "^12.20.14",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6"
  },
  "peerDependencies": {
    "typescript": "^4.3.2",
    "@types/node": "^12.20.14",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aldrinsartfactory/inksden.git"
  },
  "keywords": [
    "ui",
    "uikit",
    "widgets",
    "components",
    "flutter",
    "framework",
    "library",
    "typescript",
    "types",
    "component",
    "widget",
    "ink",
    "aldrin"
  ],
  "author": "Aldrin Mathew",
  "license": "AAF DEPENDABLE 1.0",
  "bugs": {
    "url": "https://github.com/aldrinsartfactory/inksden/issues"
  },
  "homepage": "https://github.com/aldrinsartfactory/inksden#readme"
}